<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet">
    <div><a href="home.html"><button>Index Page</button></a><br/>
    <img src="salmon.png"></img></div>
    <meta charset="utf-8">
    <title>Salmon Cookies Franchise Sales</title>
  </head>
  <body>
    <h1>Salmon Cookie Information</h1>
    <h2>Company Mission</h2>
    <section>
      <p>
    We love cookies and we love salmon. So we made salmon cookes. Once you eat one, you'll go crazy. Literally. We love cookies and we love salmon. So we made salmon cookes. Once you eat one, you'll go crazy. Literally. We love cookies and we love salmon. So we made salmon cookes. Once you eat one, you'll go crazy. Literally. We love cookies and we love salmon. So we made salmon cookes. Once you eat one, you'll go crazy. Literally. We love cookies and we love salmon. So we made salmon cookes. Once you eat one, you'll go crazy. Literally. We love cookies and we love salmon. So we made salmon cookes. Once you eat one, you'll go crazy. Literally. We love cookies and we love salmon. So we made salmon cookes. Once you eat one, you'll go crazy. Literally.</p>
  </section>
    <h2>Come See Us At Salmon Days in Issaquah</h2>
    <section>
      <p>
    Our booth is by the river, next to the store, past the bridge. Come say 'Hi' to Sammy the Salmon, before we make him into a cookie!</p>
  <p>
<a href ="http://www.salmondays.org/">
<img src ="https://static.wixstatic.com/media/9db178_87998b2bcc564657874aaba3fd942b3f~mv2_d_3000_1200_s_2.png/v1/fill/w_742,h_292,al_c,usm_0.66_1.00_0.01/9db178_87998b2bcc564657874aaba3fd942b3f~mv2_d_3000_1200_s_2.png"/></a>

</p>
    </section>
    <h2>About Our Franchise</h2>
    <section>
    Interested in becoming a part of our franchise? Salmon cookies are very tasty and there's no way this business will fail! Here is some info about our sales figures from our different stores!!!
  </section>
    <div>
      <img src="http://3.bp.blogspot.com/-NABk0cw5CMM/UyUeTOz6gyI/AAAAAAAAAls/1YNkVS5DMuo/s1600/money++(6).JPG"/>
    </div>

    <form action="index.html" method="get" id="the-form">
      <fieldset>
        <h2>Enter Your Store Information Below!</h2>
      <ul>
        <li>
          <input type="text" maxlength="10" placeholder="Store Name" value="" name="storeName" id="storeName" required/>
        </li>
        <li>
          <input type="text" maxlength="5" placeholder="Minimum Customers" value="" name="minCust" id="minCust" type="number" min="0" required/>
        </li>
        <li>
          <input type="text" maxlength="5" placeholder="Maximum Customers" value="" name="maxCust" id="maxCust" type= "number" required/>
        </li>
        <li>
          <input type="text" maxlength="5" placeholder="Average Cookies" value="" name="avgCookies" id="avgCookies" type="number" step="0.01" required/>
        </li>
        <li>
          <input type="submit" value="Submit" name="submit" id="submitbutton"/>
        </li>
      </ul>
    </fieldset>
    </form>

<h2>Number of Cookies Sold Per Hour at Different Stores</h2>
    <script src="app.js"></script>
  </body>
  </html>
